# Advent-of-Code

./: Advent of Code.sln  LICENSE  README.md
Advent of Code/: Advent of Code.csproj  IYear.cs  IYear12.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestCommit.cs
Advent of Code/Year 2021/: Day 16 Note 1.txt  Day_01.cs  Day_02.cs  Day_03.cs  Day_03_Extensions.cs  Day_04.cs  Day_04_Board.cs  Day_04_Square.cs  Day_05.cs  Day_05_Extensions.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_09_HeightMap.cs  Day_09_Location.cs  Day_10.cs  Day_11.cs  Day_11_EnergyGrid.cs  Day_12.cs  Day_12_Cave.cs  Day_13.cs  Day_13_Extensions.cs  Day_14.cs  Day_14_Extensions.cs  Day_15.cs  Day_15_CavernMap.cs  Day_16.cs  Day_16_Extensions.cs  Day_16_Note_2.txt  Day_16_Packet.cs  Day_17.cs  Day_17_Extensions.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  (+2 more)
Advent of Code/Year 2022/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_08_Extensions.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_11_Monkey.cs  Day_12.cs  Day_12_AreaMap.cs  Day_13.cs  Day_13_CompareListElements.cs  Day_13_ListElements.cs  Day_13_ParsePacket.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs
Advent of Code/Year 2023/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_04_Extensions.cs  Day_05.cs  Day_05_Map.cs  Day_06.cs  Day_07.cs  Day_07_Hand.cs  Day_08.cs  Day_08_Node.cs  Day_09.cs  Day_10.cs  Day_10_Position.cs  Day_10_Tile.cs  Day_11.cs  Day_11_Position.cs  Day_12.cs  (+22 more)
(+91 files in other folders)
